<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="assets/logosena.png">
    <title>Sesión 12</title>
</head>
<body>
    <hr>
    <h1>Oferta de programas - Sena Regional Tolima <br> Centro de Industria y Construcción </h1>
    <h3>(Oferta válida desde 25 de mayo al 1 de junio - 2023)</h3>
    <hr>
    
    <div class="contenedor">
        <div class="contenedorTarjeta">
            <a href="#">
                <figure>
                    <img src="assets/prueba.jpeg" alt="" height="300" class="frontal">
                    <figcaption class="trasera">
                        <h2>Hola, mundo</h2>
                        <hr>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam.
                        </p>
                    </figcaption>
                </figure>
            </a>

        </div>

    </div>

</body>
</html>